HOST = athena21.live 
PORT = 3000 
DB_USERNAME = athena_root 
DB_PASSWORD = Athena@2021 
DB_HOST = athena21.live 
DB_PORT = 3306 
DB_DBNAME = athena_astra 
MAILGUN_NAME = 21f1351bcea8c39d9581433fa9c041d9-95f6ca46-a2c8e438 
MAILGUN_HOST = athena21.live
RAZORPAY_KEY = rzp_live_Xwn3dDroauzxQx
RAZORPAY_SIGNATURE = c9loVQcuT1Ix0ZEr4A0IXOUM
